#![enable(implicit_some)]
/*!
    @import /amethyst_assets/src/prefab/mod.rs#Prefab
    @import ../../animation/main.rs#MyPrefabData
    Prefab<MyPrefabData>
*/

#![enable(implicit_some)]
/*!
    @import /amethyst_assets/src/prefab/mod.rs#Prefab
    @import ../../fly_camera/main.rs#MyPrefabData
    Prefab<MyPrefabData>
*/

Prefab (
    entities: [
        (
            data: (
                (
                    transform: (),
                    light: (ambient_color: ((0.1, 0.1, 0.1, 1.0)))
                ),
                (
                    animations: [
                        // each animation is defined by an id, and a set of samplers
                        
                        (Translate, (
                            // each sampler consist of:
                            //   * target entity (which is an index in this prefab),
                            //   * animation channel, here the attribute on Transform
                            //   * interpolation data and function
                            samplers: [(0, Translation, (
                                input: [0., 1., 2., 3., 4.],
                                output: [
                                    Vec3((0., 40., 0.)),
                                    Vec3((60., 40., 0.)),
                                    Vec3((60., 40., 60.)),
                                    Vec3((0., 40., 60.)),
                                    Vec3((0., 40., 0.)),
                                ],
                                function: Linear,
                            ))]
                        )),
                    ],
                )
            )
        ),
        (
            parent: 0,
            data: (
                (
                    graphics: (
                        mesh: Asset(File("mesh/cube.obj", ("OBJ", ()))),
                        material: (
                            albedo: Generate(Srgba(0.0, 0.0, 1.0, 1.0))
                        )
                    ),
                    transform: (
                        translation: (0.0, 0.0, -4.0)
                    ),
                    light: (
                        light: Point((
                            intensity: 3.0,
                            color: (1.0, 0.5, 0.5),
                            radius: 5.0,
                        )),
                    )
                ),
                None
            )
        ),
        (
            data: (
                (
                    transform: (
                        translation: (0.0, 1.5, 0.0),
                        rotation: (-0.13, 0.0, 0.0, 0.99)
                    ),
                    camera: Perspective(
                        aspect: 1.3,
                        fovy: 1.0471975512,
                        znear: 0.1,
                        zfar: 2000.0
                    ),
                    // fly control tag
                    control_tag: ()
                ),
                None
            )
        )
    ]
)
